DB_URL=mongodb://localhost:27017/coms
PORT = 5000
JWT_SECRET = hellofromcoms
TOKENEXPIRATIONMINUTES = 120
RESET_PASSWORD_EXPIRATION_MINUTES=10
REFRESTEXPIRATIONDAYS = 2
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM=